<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
            color: #222222;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        textarea {
            width: 100%;
            resize: vertical;
        }

        .recommendation-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/R.7c4624ca00bb02f3fa013f4c03f7050b?rik=%2fW9%2f9P4DdTWVkA&riu=http%3a%2f%2fnebula.wsimg.com%2fb0e8150bf6327e3d603994cd409b22d8%3fAccessKeyId%3dDF4B436CD889452C1AAA%26disposition%3d0%26alloworigin%3d1&ehk=XMCjgm35ynf4zoeQrAZakXIe4y%2bT%2bP%2f9AlGgFQ8XB9Q%3d&risl=&pid=ImgRaw&r=0" alt="DFW Neuropathy">
        
        
        <form id="tempHld" style="display: block;"  method="post" onsubmit="event.preventDefault(); handleFormSubmit();">
            <h2>We would love your feedback!</h2>
            <h3>How likely would you recommend DFW Neuropath?</h3>
            <div class="recommendation-options">
                <label>
                    <input type="radio" name="recommendation" value="1" required>
                    1
                </label>
                <label>
                    <input type="radio" name="recommendation" value="2" required>
                    2
                </label>
                <label>
                    <input type="radio" name="recommendation" value="3" required>
                    3
                </label>
                <label>
                    <input type="radio" name="recommendation" value="4" required>
                    4
                </label>
                <label>
                    <input type="radio" name="recommendation" value="5" required>
                    5
                </label>
                <label>
                    <input type="radio" name="recommendation" value="6" required>
                    6
                </label>
                <label>
                    <input type="radio" name="recommendation" value="7" required>
                    7
                </label>
                <label>
                    <input type="radio" name="recommendation" value="8" required>
                    8
                </label>
                <label>
                    <input type="radio" name="recommendation" value="9" required>
                    9
                </label>
                <label>
                    <input type="radio" name="recommendation" value="10" required>
                    10
                </label>
            </div>
            
            <h3>Which location did you treat at?</h3>
            <label>
                <input type="radio" name="location" value="Frisco" required>
                Frisco
            </label>
            <label>
                <input type="radio" name="location" value="Keller" required>
                Keller
            </label>
            <label>
                <input type="radio" name="location" value="Denton" required>
                Denton
            </label>
            <label>
                <input type="radio" name="location" value="Arlington" required>
                Arlington
            </label>
            
            <h3>Who was your provider?</h3>
            <label>
                <input type="radio" name="provider" value="Dr. Randall Hays, MD" required>
                Dr. Randall Hays, MD
            </label>
            <label>
                <input type="radio" name="provider" value="Dr. Ali Alavi, DO" required>
                Dr. Ali Alavi, DO
            </label>
            <label>
                <input type="radio" name="provider" value="Dr. Tami Roberts, MD" required>
                Dr. Tami Roberts, MD
            </label>
            <label>
                <input type="radio" name="provider" value="Jenni McIntosh, MS, APRN, C-FNP" required>
                Jenni McIntosh, MS, APRN, C-FNP
            </label>
            <label>
                <input type="radio" name="provider" value="Dionna Dalzell, MS, APRN, C-FNP" required>
                Dionna Dalzell, MS, APRN, C-FNP
            </label>
            <label>
                <input type="radio" name="provider" value="Not sure" required>
                Not sure
            </label>
            
            <h3>Please tell us more about your experience</h3>
            <textarea name="experience" rows="5" cols="40" required></textarea>
            
            <input type="submit" value="Submit">
        </form>

        <h2 id="submission-message" style="display: none;">Thank you for submitting!</h2>

        <script>
            function handleFormSubmit() {
                // alert("Submission Successful")
                document.getElementById("submission-message").style.display = "block";
                document.getElementById("tempHld").style.display = "none";                
                setTimeout(() => {
                    window.location.reload();
                        }, "2000");
                
                
            }
        </script>
    </div>
</body>
</html>
